index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container"><img class="cloud cloud1" src="https://i.imgur.com/oPOfdBH.png"><img class="cloud cloud2"
      src="https://i.imgur.com/Ihk5CWj.png">
    <div class="button-wrapper"><img class="cloud cloud3" src="https://i.imgur.com/oPOfdBH.png">
      <div class="bear"><img class="body" src="https://i.imgur.com/6FMk0iD.png"><img class="hand"
          src="https://i.imgur.com/vmIUj4z.png"></div><img class="button" src="https://i.imgur.com/NWb0Twz.png">
    </div><img class="cloud cloud4" src="https://i.imgur.com/Ihk5CWj.png">
  </div>
  <div class="content-wrapper">
    <div class="bird bird-0"><img class="body" src="https://i.imgur.com/GZpXNld.png"><img class="wing-left"
        src="https://i.imgur.com/xOIP5Dy.png"><img class="wing-right" src="https://i.imgur.com/WJ2WDLh.png"><img
        class="beak" src="https://i.imgur.com/UkZ7kZr.png">
      <div class="eyes">
        <div class="eye-left" style="background: #C2D2FC"></div>
        <div class="eye-right" style="background: #C2D2FC"></div>
      </div>
      <div class="foot-left" style="background: #3B92C2"></div>
      <div class="foot-right" style="background: #3B92C2"></div>
    </div>
    <div class="bird bird-1"><img class="body" src="https://i.imgur.com/i2fftCp.png"><img class="wing-left"
        src="https://i.imgur.com/PamUJjc.png"><img class="wing-right" src="https://i.imgur.com/YQciKkG.png"><img
        class="beak" src="https://i.imgur.com/5KN3UhU.png">
      <div class="eyes">
        <div class="eye-left" style="background: #FAF8C4"></div>
        <div class="eye-right" style="background: #FAF8C4"></div>
      </div>
      <div class="foot-left" style="background: #BA7373"></div>
      <div class="foot-right" style="background: #BA7373"></div>
    </div>
    <div class="bird bird-2"><img class="body" src="https://i.imgur.com/iHuf644.png"><img class="wing-left"
        src="https://i.imgur.com/oNuSek6.png"><img class="wing-right" src="https://i.imgur.com/Rjm5wQv.png"><img
        class="beak" src="https://i.imgur.com/F9t8o9U.png">
      <div class="eyes">
        <div class="eye-left" style="background: #0F87A2"></div>
        <div class="eye-right" style="background: #0F87A2"></div>
      </div>
      <div class="foot-left" style="background: #074B6C"></div>
      <div class="foot-right" style="background: #074B6C"></div>
    </div>
    <div class="bird bird-3"><img class="body" src="https://i.imgur.com/AfV6rek.png"><img class="wing-left"
        src="https://i.imgur.com/s6hSoJT.png"><img class="wing-right" src="https://i.imgur.com/FPr88Wc.png"><img
        class="beak" src="https://i.imgur.com/ckUI8cW.png">
      <div class="eyes">
        <div class="eye-left" style="background: #B2F3EF"></div>
        <div class="eye-right" style="background: #B2F3EF"></div>
      </div>
      <div class="foot-left" style="background: #21666A"></div>
      <div class="foot-right" style="background: #21666A"></div>
    </div>
  </div>
  
</body>
</html>

index.pug
.container
  img.cloud.cloud1(src="https://i.imgur.com/oPOfdBH.png")
  img.cloud.cloud2(src="https://i.imgur.com/Ihk5CWj.png")
  .button-wrapper
    img.cloud.cloud3(src="https://i.imgur.com/oPOfdBH.png")
    .bear
      img.body(src="https://i.imgur.com/6FMk0iD.png")
      img.hand(src="https://i.imgur.com/vmIUj4z.png")
    img.button(src="https://i.imgur.com/NWb0Twz.png")
  img.cloud.cloud4(src="https://i.imgur.com/Ihk5CWj.png")
.content-wrapper
  - var imgData = [{ body: 'https://i.imgur.com/GZpXNld.png', wingLeft: 'https://i.imgur.com/xOIP5Dy.png', wingRight: 'https://i.imgur.com/WJ2WDLh.png', beak: 'https://i.imgur.com/UkZ7kZr.png', eye: "#C2D2FC", foot: "#3B92C2" },{ body: 'https://i.imgur.com/i2fftCp.png', wingLeft: 'https://i.imgur.com/PamUJjc.png', wingRight: 'https://i.imgur.com/YQciKkG.png', beak: 'https://i.imgur.com/5KN3UhU.png', eye: "#FAF8C4", foot: "#BA7373"}, { body: 'https://i.imgur.com/iHuf644.png', wingLeft: 'https://i.imgur.com/oNuSek6.png', wingRight: 'https://i.imgur.com/Rjm5wQv.png', beak: 'https://i.imgur.com/F9t8o9U.png', eye: "#0F87A2", foot: "#074B6C"}, { body: 'https://i.imgur.com/AfV6rek.png', wingLeft: 'https://i.imgur.com/s6hSoJT.png', wingRight: 'https://i.imgur.com/FPr88Wc.png', beak: 'https://i.imgur.com/ckUI8cW.png', eye: "#B2F3EF", foot: "#21666A"} ];
  each item, index in imgData
    .bird(class=`bird-${index}`)
      img.body(src=item.body)
      img.wing-left(src=item.wingLeft)
      img.wing-right(src=item.wingRight)
      img.beak(src=item.beak)
      .eyes
        .eye-left(style=`background: ${item.eye}`)
        .eye-right(style=`background: ${item.eye}`)
      .foot-left(style=`background: ${item.foot}`)
      .foot-right(style=`background: ${item.foot}`)
